# heuristische-optimierung

./: Procfile  README.md  pom.xml
src/main/java/at/ac/univie/ops2016/chromosome/: Chromosome1D.java  NQChromosome.java
src/main/java/at/ac/univie/ops2016/controller/: NQueenController.java
src/main/java/at/ac/univie/ops2016/environment/: Environment.java
src/main/java/at/ac/univie/ops2016/population/: NQPopulation.java  Population.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: nqueen-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: genetic-alg.jsp  test.jsp
